ampl.tab 2 1
NUTR	FOOD	amt
A	BEEF	60
C	BEEF	20
B1	BEEF	10
B2	BEEF	15
NA	BEEF	938
CAL	BEEF	295
A	CHK	8
C	CHK	0
B1	CHK	20
B2	CHK	20
NA	CHK	2180
CAL	CHK	770
A	FISH	8
C	FISH	10
B1	FISH	15
B2	FISH	10
NA	FISH	945
CAL	FISH	440
A	HAM	40
C	HAM	40
B1	HAM	35
B2	HAM	10
NA	HAM	278
CAL	HAM	430
A	MCH	15
C	MCH	35
B1	MCH	15
B2	MCH	15
NA	MCH	1182
CAL	MCH	315
A	MTL	70
C	MTL	30
B1	MTL	15
B2	MTL	15
NA	MTL	896
CAL	MTL	400
A	SPG	25
C	SPG	50
B1	SPG	25
B2	SPG	15
NA	SPG	1329
CAL	SPG	370
A	TUR	60
C	TUR	20
B1	TUR	15
B2	TUR	10
NA	TUR	1397
CAL	TUR	450
