#define PLUS_opno 0
#define MINUS_opno 1
#define MULT_opno 2
#define DIV_opno 3
#define REM_opno 4
#define POW_opno 5
#define LESS_opno 6
#define MINLIST_opno 11
#define MAXLIST_opno 12
#define FLOOR_opno 13
#define CEIL_opno 14
#define ABS_opno 15
#define UMINUS_opno 16
#define OR_opno 20
#define AND_opno 21
#define LT_opno 22
#define LE_opno 23
#define EQ_opno 24
#define GE_opno 28
#define GT_opno 29
#define NE_opno 30
#define NOT_opno 34
#define IFnl_opno 35
#define tanh_opno 37
#define tan_opno 38
#define sqrt_opno 39
#define sinh_opno 40
#define sin_opno 41
#define log10_opno 42
#define log_opno 43
#define exp_opno 44
#define cosh_opno 45
#define cos_opno 46
#define atanh_opno 47
#define atan2_opno 48
#define atan_opno 49
#define asinh_opno 50
#define asin_opno 51
#define acosh_opno 52
#define acos_opno 53
#define SUMLIST_opno 54
#define intDIV_opno 55
#define precision_opno 56
#define round_opno 57
#define trunc_opno 58
#define COUNT_opno 59
#define NUMBEROF_opno 60
#define NUMBEROFs_opno 61
#define ATLEAST_opno 62
#define ATMOST_opno 63
#define PLTERM_opno 64
#define IFSYM_opno 65
#define EXACTLY_opno 66
#define NOTATLEAST_opno 67
#define NOTATMOST_opno 68
#define NOTEXACTLY_opno 69
#define ANDLIST_opno 70
#define ORLIST_opno 71
#define IMPELSE_opno 72
#define IFF_opno 73
#define ALLDIFF_opno 74
#define POWBAS_opno 75
#define POW2_opno 76
#define POWEXP_opno 77
#define FUNCALL_opno 78
#define NUM_opno 79
#define HOL_opno 80
#define VARVAL_opno 81
#define N_OPS_opno 82
