# Warning suppression file for the buildbot.

# Suppress CPLEX/Concert warnings:
.*ilosatomi.h: null character\(s\) ignored
.*ilomodel.h: private field '.*' is not used
.*concert.lib: LNK4099: PDB 'concert.pdb' was not found.*
.*: could not create compact unwind

# The filenames are matched from the beginning so no need for '^',
# but '$' is necessary to match complete filenames rather than prefixes.
.*/solvers/*\.c$: .*
.*/tables/*\.c$: .*

CoinPresolvePsdebug.cpp.obj: LNK4221:.*
.*CglProbing.cpp: use of unary operator that may be intended as compound assignment.*
.*flatzinc.cpp: use of unary operator that may be intended as compound assignment.*

.*: [0-9]+ warning(s)? generated

.*: This version of Mac OS X is unsupported
