# /****************************************************************
# Copyright (C) 2000 Lucent Technologies
# All Rights Reserved
#
# Permission to use, copy, modify, and distribute this software and
# its documentation for any purpose and without fee is hereby
# granted, provided that the above copyright notice appear in all
# copies and that both that the copyright notice and this
# permission notice and warranty disclaimer appear in supporting
# documentation, and that the name of Lucent or any of its entities
# not be used in advertising or publicity pertaining to
# distribution of the software without specific, written prior
# permission.
#
# LUCENT DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE,
# INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS.
# IN NO EVENT SHALL LUCENT OR ANY OF ITS ENTITIES BE LIABLE FOR ANY
# SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
# WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER
# IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION,
# ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF
# THIS SOFTWARE.
# ****************************************************************/

# For making loqo.exe with Microsoft Visual C++.

# Invoke with "nmake -f makefile.vc" .

CC = cl
CFLAGS = -Ot1
Lmt = libcmt.lib /link /NODEFAULTLIB:libc.lib
S = ..
# "S = .." assumes this directory is solvers/loqo .
M = src
# "M = src" assumes subdirectory src contains loqo.lib and related
# header files -- material obtained from Prof. Robert Vanderbei,
# rvdb@princeton.edu or 609-258-2345.

.c.obj:
	$(CC) -c $(CFLAGS) -I$S -I$M $*.c

o = aloqo.obj $S/amplsolv.lib $M/loqo.lib

loqo.exe: $o
	$(CC) -Feloqo.exe $o $(Lmt)
	del loqo.exp
	del loqo.lib

aloqo.obj: aloqo.c $M/loqo.h $M/choles.h $M/myalloc.h $S/asl.h

$S/amplsolv.lib:
	cd $S; nmake amplsolv.lib
