tables/00lastchange
tables/amplodbc.c
tables/ampltabl_64.dll.gz
tables/ampltabl.def
tables/ampltabl.dll.gz
tables/calories.tab
tables/changes
tables/diet2a.dat
tables/diet.mod
tables/diettabw.x
tables/diettab.x
tables/dietwrit.x
tables/foods.tab
tables/fullbit.c
tables/makefile.linux32
tables/makefile.linux64
tables/makefile.macosx32
tables/makefile.macosx64
tables/makefile.vc
tables/nutrients.tab
tables/README
tables/simpbit.c
tables/tableproxy.c
tables/tableproxyver.h
tables/TABLES.RME
tables/xsum0.out
