# /****************************************************************
# Copyright (C) 2000 Lucent Technologies
# All Rights Reserved
#
# Permission to use, copy, modify, and distribute this software and
# its documentation for any purpose and without fee is hereby
# granted, provided that the above copyright notice appear in all
# copies and that both that the copyright notice and this
# permission notice and warranty disclaimer appear in supporting
# documentation, and that the name of Lucent or any of its entities
# not be used in advertising or publicity pertaining to
# distribution of the software without specific, written prior
# permission.
#
# LUCENT DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE,
# INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS.
# IN NO EVENT SHALL LUCENT OR ANY OF ITS ENTITIES BE LIABLE FOR ANY
# SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
# WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER
# IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION,
# ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF
# THIS SOFTWARE.
# ****************************************************************/

# For making lbfgsb with Microsoft Visual C++.

CC = cl
CFLAGS = -Ot1
L = $S/amplsolv.lib $S/vcf2c.lib
Lmt = libcmt.lib /link /NODEFAULTLIB:libc.lib

S = ..
# "S = .." assumes this directory is solvers/lbfgsb .

.c.obj:
	$(CC) -c $(CFLAGS) -I$S $*.c

#### We assume the f2c calling conventions.
#### See comments in $S/README.f77 for use with other Fortran 77 compilers.

# routines.c is derived by f2c from routines.f in
# ftp://ftp.mcs.anl.gov/pub/neos/Lbfgs/Lbfgsb.2.1.tar.gz;
# see http://www-fp.mcs.anl.gov/otc/Tools/LBFGS-B
# and http://www.ece.nwu.edu/~nocedal/software.html .

# vcf2c.lib is compiled by libf2c/makefile.vc
# in ftp://netlib.bell-labs.com/netlib/f2c/libf2c.zip

lbfgsb = lbfgsb.obj routines.obj $L

lbfgsb.exe: $(lbfgsb)
	$(CC) -Felbfgsb.exe $(lbfgsb) $L $(Lmt)
