# /****************************************************************
# Copyright (C) 2001 Lucent Technologies
# All Rights Reserved
#
# Permission to use, copy, modify, and distribute this software and
# its documentation for any purpose and without fee is hereby
# granted, provided that the above copyright notice appear in all
# copies and that both that the copyright notice and this
# permission notice and warranty disclaimer appear in supporting
# documentation, and that the name of Lucent or any of its entities
# not be used in advertising or publicity pertaining to
# distribution of the software without specific, written prior
# permission.
#
# LUCENT DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE,
# INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS.
# IN NO EVENT SHALL LUCENT OR ANY OF ITS ENTITIES BE LIABLE FOR ANY
# SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
# WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER
# IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION,
# ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF
# THIS SOFTWARE.
# ****************************************************************/

# Make npsol.exe with Microsoft Visual C/C++ 6

# This makefile assumes is for solvers\npsol.
# It assumes you have already made solvers\amplsolv.lib
# and have copied NPSOL source (from Stanford) to subdirectory src,
# in which you have made npsol.lib.  The reference below to $S/vcf2c.lib
# assumes you compiled src/npsol.lib with f2c and cl -- and have
# created $S/vcf2c.lib from the source in
# http://netlib.bell-labs.com/netlib/f2c/libf2c.zip
# (which will also create a suitable f2c.h; move or copy
# f2c.h and vcf2c.lib to your solvers directory, or adjust
# this file and src/makefile.vc suitably).

# Invoke via "nmake -f makefile.vc"

CC = cl
CFLAGS = -Ot1
S = ..
SRC = src
# "S = .." assumes this directory is solvers/npsol .
Lmt = libcmt.lib /link /NODEFAULTLIB:libc.lib

.c.obj:
	$(CC) -c $(CFLAGS) -I$S $*.c

n = npsol.obj version.obj $S/amplsolv.lib $(SRC)/npsol.lib $S/vcf2c.lib

npsol.exe: $n
	$(CC) -Fenpsol.exe $n $(Lmt)

npsol.obj: $S/asl.h $S/getstub.h
