	f_OPPLUS,
	f_OPMINUS,
	f_OPMULT,
	f_OPDIV,
	f_OPREM,
	f_OPPOW,
	f_OPLESS,
	0,
	0,
	0,
	0,
	f_MINLIST,
	f_MAXLIST,
	f_FLOOR,
	f_CEIL,
	f_ABS,
	f_OPUMINUS,
	0,
	0,
	0,
	f_OPOR,
	f_OPAND,
	f_LT,
	f_LE,
	f_EQ,
	0,
	0,
	0,
	f_GE,
	f_GT,
	f_NE,
	0,
	0,
	0,
	f_OPNOT,
	f_OPIFnl,
	0,
	f_OP_tanh,
	f_OP_tan,
	f_OP_sqrt,
	f_OP_sinh,
	f_OP_sin,
	f_OP_log10,
	f_OP_log,
	f_OP_exp,
	f_OP_cosh,
	f_OP_cos,
	f_OP_atanh,
	f_OP_atan2,
	f_OP_atan,
	f_OP_asinh,
	f_OP_asin,
	f_OP_acosh,
	f_OP_acos,
	f_OPSUMLIST,
	f_OPintDIV,
	f_OPprecision,
	f_OPround,
	f_OPtrunc,
	0,
	0,
	0,
	0,
	0,
	f_OPPLTERM,
	f_OPIFSYM,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	f_OP1POW,
	f_OP2POW,
	f_OPCPOW,
	f_OPFUNCALL,
	f_OPNUM,
	f_OPHOL,
	f_OPVARVAL
