# /****************************************************************
# Copyright (C) 1997-1998 Lucent Technologies
# All Rights Reserved
#
# Permission to use, copy, modify, and distribute this software and
# its documentation for any purpose and without fee is hereby
# granted, provided that the above copyright notice appear in all
# copies and that both that the copyright notice and this
# permission notice and warranty disclaimer appear in supporting
# documentation, and that the name of Lucent or any of its entities
# not be used in advertising or publicity pertaining to
# distribution of the software without specific, written prior
# permission.
#
# LUCENT DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE,
# INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS.
# IN NO EVENT SHALL LUCENT OR ANY OF ITS ENTITIES BE LIABLE FOR ANY
# SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
# WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER
# IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION,
# ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF
# THIS SOFTWARE.
# ****************************************************************/

.SUFFIXES: .c .f .o
CC = cc
FC = f77
# fc is assumed to be an f2c-compatible Fortran compiler.
S = ..
# "S = .." assumes this directory is solvers/donlp2 .
CFLAGS = -O -I$S
FFLAGS = -O

## On HP systems, add -ldld to the end of the L = line below.
## On linux and Solaris systems, add -ldl to the end of the L = line below.
LF = -lf2c -lm
L =

.c.o:
	$(CC) -c $(CFLAGS) $*.c

.f.o:
	$(FC) -c $(FFLAGS) $*.f

donlp2 = donlp.o donlp2.o setup1.o dummy.o $S/amplsolver.a
donlp2: $(donlp2)
	$(FC) -o donlp2 $(donlp2) $L
	strip donlp2

#or	$(CC) -o donlp2 $(donlp2) $(LF) $L

## Student version ##

sdonlp2 = donlp.o donlp2.o setup1.o dummy.o $S/sjac0dim.o $S/amplsolver.a
sdonlp2: $(sdonlp2)
	$(FC) -o sdonlp2 $(sdonlp2) $L
	strip sdonlp2

#or	$(CC) -o sdonlp2 $(sdonlp2) $(LF) $L

$S/sjac0dim.o: $S/arith.h $S/asl.h $S/funcadd.h $S/stdio1.h $S/jac0dim.c
	cd $S; make sjac0dim.o

# make xsum.out to check for transmission errors.
# This assumes you have the xsum program, whose source
# you can get by asking research!netlib to
#	send xsum.c from f2c/src

xs0 = README donlp.c setup1.f makefile.u makefile.vc

xsum.out: $(xs0)
	xsum $(xs0) >xsum1.out
	cmp xsum0.out xsum1.out && mv xsum1.out xsum.out || diff xsum[01].out
