# ==>pies.dat
data;

set creg := 1 2;
set oreg := 1 2;
set ctyp := 1 2 3;
set otyp := 1 2;
set refin := 1 2;
set users := 1 2;

set comod := C L H;
set R := Capital Steel;

param rmax :=
Capital	35000
Steel	12000;

param cmax :=
1 1	300
1 2	300
1 3	400
2 1	200
2 2	300
2 3	600;

param omax:=
1 1	1100
1 2	1200
2 1	1300
2 2	1100;

param rcost :=
1	6.5
2	5;

param q0 :=
C	1000
L	1200
H	1000;

param p0 :=
C	12
L	16
H	12;

param output:=
1 L	.6
1 H	.4
2 L	.5
2 H	.5;

param esub
:	C	L	H :=
C	-.75	.1	.2
L	.1	-.5	.2
H	.2	.1	-.5 ;

param cruse
[Capital,*,*]
:	1	2	3 :=
1	1	5	10
2	1	5	6
[Steel,*,*]
:	1	2	3 :=
1	1	2	3
2	1	4	5 ;

param oruse
[Capital,*,*]
:	1	2 :=
1	0	10
2	0	15
[Steel,*,*]
:	1	2 :=
1	0	4
2	0	2 ;

param ccost
:	1	2	3 :=
1	5	6	8
2	4	5	7 ;

param ocost
:	1	2 :=
1	1	1.5
2	1.25	1.5 ;

param ctcost
:	1	2 :=
1	1	2.5
2	.75	2.75 ;

param otcost
:	1	2 :=
1	2	3
2	4	2 ;

param ltcost
:	1	2 :=
1	1	1.2
2	1	1.5 ;

param htcost
:	1	2 :=
1	1	1.2
2	1	1.5 ;

var c
:	1	2	3 :=
1	300	300	400
2	200	300	600 ;

var o :=
:	1	2 :=
1	1100	1000
2	1300	1000 ;

var ct
:	1	2 :=
1	0	828
2	1016	84 ;

var ot
:	1	2 :=
1	2075	0
2	0	2358 ;

var lt
:	1	2 :=
1	22	1223
2	1179	0 ;

var ht
:	1	2 :=
1	0	830
2	998	180 ;

var p
:	1	2 :=
C	11.7	13.7
L	15.8	16.0
H	11.9	12.4 ;

