# /****************************************************************
# Copyright (C) 1997, 2000 Lucent Technologies
# All Rights Reserved
#
# Permission to use, copy, modify, and distribute this software and
# its documentation for any purpose and without fee is hereby
# granted, provided that the above copyright notice appear in all
# copies and that both that the copyright notice and this
# permission notice and warranty disclaimer appear in supporting
# documentation, and that the name of Lucent or any of its entities
# not be used in advertising or publicity pertaining to
# distribution of the software without specific, written prior
# permission.
#
# LUCENT DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE,
# INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS.
# IN NO EVENT SHALL LUCENT OR ANY OF ITS ENTITIES BE LIABLE FOR ANY
# SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
# WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER
# IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION,
# ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF
# THIS SOFTWARE.
# ****************************************************************/

# For making minos.exe with Microsoft Visual C++ on Intel machines.

# Invoke with "nmake -f makefile.vc" .

CC = cl
S = ..
# "S = .." assumes this directory is solvers/minos .
CFLAGS = -nologo -Ot1
M = src/minos551.lib
# Adjust "M = ..." appropriately if you put the MINOS
# source directory elsewhere.
L = $S/amplsolv.lib $M $S/vcf2c.lib
Lmt = libcmt.lib /link /NODEFAULTLIB:libc.lib

# We assume the f2c calling conventions, and that $S/vcf2c.lib is the
# f2c support library.  See $S/README.f77 for instructions on dealing
# with other Fortran 77 compilers.

.c.obj:
	$(CC) -c $(CFLAGS) -I$S $*.c

m = m551.obj $L

minos.exe: $m
	$(CC) -Feminos.exe $m $(Lmt)
	del minos.exp
	del minos.lib

m551.obj: $S/asl.h $S/getstub.h

## Student version of minos...
s = sm551.obj $S/sjac0dim.obj $L

sminos.exe: $s
	$(CC) -Fesminos.exe $s $L $(Lmt)
	del sminos.exp
	del sminos.lib

$S/sjac0dim.obj:
	cd $S; nmake sjac0dim.obj

sm551.obj: m551.c
	$(CC) -c $(CFLAGS) -I$S -DStudent_Edition -Fosm551.obj m551.c
