# /****************************************************************
# Copyright (C) 1999 Lucent Technologies
# All Rights Reserved
#
# Permission to use, copy, modify, and distribute this software and
# its documentation for any purpose and without fee is hereby
# granted, provided that the above copyright notice appear in all
# copies and that both that the copyright notice and this
# permission notice and warranty disclaimer appear in supporting
# documentation, and that the name of Lucent or any of its entities
# not be used in advertising or publicity pertaining to
# distribution of the software without specific, written prior
# permission.
#
# LUCENT DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE,
# INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS.
# IN NO EVENT SHALL LUCENT OR ANY OF ITS ENTITIES BE LIABLE FOR ANY
# SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
# WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER
# IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION,
# ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF
# THIS SOFTWARE.
# ****************************************************************/

# For making lpsolve on Unix systems.

.SUFFIXES: .c .o
CC = cc -m32
CFLAGS = -O
S = ..
# "S = .." assumes this directory is solvers/lpsolve .
LPSOLVE = lp_solve_4.0
# from ftp://ftp.es.ele.tue.nl/pub/lp_solve/lp_solve.tar.gz
# downloaded 20030117 to /netlib/ampl/solvers/lpsolve/lp_solve_4.0.tar.gz

# Add -DKR_headers to CFLAGS if your C compiler does not
# understand ANSI C function headers, e.g.
#	CFLAGS = -O -DKR_headers
# If things don't run right, you may need to change -O to -g
# so you can poke around with a debugger.

# See $S/makefile for other comments about CFLAGS.

.c.o:
	$(CC) -c $(CFLAGS) -I$S -I$(LPSOLVE) $*.c

lpsolve = lpsolve4.o $S/funcadd0.o $S/amplsolver.a

lpsolve4: $(lpsolve)
	$(CC) -o lpsolve4 $(lpsolve) $(LPSOLVE)/liblpk.a -lm
	strip lpsolve4

lpsolve4.o: lpsolve4.c $S/asl.h

$S/amplsolver.a:
	cd $S; make amplsolver.a
