# /****************************************************************
# Copyright (C) 1999, 2000 Lucent Technologies
# All Rights Reserved
#
# Permission to use, copy, modify, and distribute this software and
# its documentation for any purpose and without fee is hereby
# granted, provided that the above copyright notice appear in all
# copies and that both that the copyright notice and this
# permission notice and warranty disclaimer appear in supporting
# documentation, and that the name of Lucent or any of its entities
# not be used in advertising or publicity pertaining to
# distribution of the software without specific, written prior
# permission.
#
# LUCENT DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE,
# INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS.
# IN NO EVENT SHALL LUCENT OR ANY OF ITS ENTITIES BE LIABLE FOR ANY
# SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
# WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER
# IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION,
# ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF
# THIS SOFTWARE.
# ****************************************************************/

# For making lpsolve4.exe with Microsoft Visual C++ on Intel machines.

# Invoke with "nmake -f makefile.vc" .

CC = cl
S = ..
# "S = .." assumes this directory is solvers/lpsolve .
L = lp_solve_4.0
# $L is from ftp://ftp.es.ele.tue.nl/pub/lp_solve/lp_solve.tar.gz,
# downloaded 20030117 to /netlib/ampl/solvers/lpsolve/lp_solve_4.0.tar.gz

# where the directory is called, e.g., lp_solve_4.0.
CFLAGS = -nologo -Ot1 -I$S -I$L
Lmt = libcmt.lib /link /NODEFAULTLIB:libc.lib

.c.obj:
	$(CC) -c $(CFLAGS) $*.c

lpsolve = lpsolve4.obj $S/funcadd0.obj debug.obj hash.obj lpkit.obj presolve.obj solve.obj $S/amplsolv.lib

lpsolve4.exe: $(lpsolve)
	$(CC) -Felpsolve4.exe $(lpsolve) $(Lmt)
	del lpsolve4.exp
	del lpsolve4.lib

lpsolve4.obj: lpsolve4.c $S/asl.h

debug.obj hash.obj lpkit.obj presolve.obj solve.obj:
	$(CC) -c $(CFLAGS) $L/debug.c $L/hash.c $L/lpkit.c $L/presolve.c $L/solve.c

$S/amplsolv.lib:
	cd $S; nmake amplsolv.lib

$S/funcadd0.obj:
	cd $S; nmake funcadd0.obj
