# Automatically generated AMPL declarations for the GSL functions.
load libamplgsl.so;
function gsl_log1p;
function gsl_expm1;
function gsl_hypot;
function gsl_hypot3;
function gsl_sf_airy_Ai;
function gsl_sf_airy_Bi;
function gsl_sf_airy_Ai_scaled;
function gsl_sf_airy_Bi_scaled;
function gsl_sf_airy_zero_Ai;
function gsl_sf_airy_zero_Bi;
function gsl_sf_airy_zero_Ai_deriv;
function gsl_sf_airy_zero_Bi_deriv;
function gsl_sf_bessel_J0;
function gsl_sf_bessel_J1;
function gsl_sf_bessel_Jn;
function gsl_sf_bessel_Y0;
function gsl_sf_bessel_Y1;
function gsl_sf_bessel_Yn;
function gsl_sf_bessel_I0;
function gsl_sf_bessel_I1;
function gsl_sf_bessel_In;
function gsl_sf_bessel_I0_scaled;
function gsl_sf_bessel_I1_scaled;
function gsl_sf_bessel_In_scaled;
function gsl_sf_bessel_K0;
function gsl_sf_bessel_K1;
function gsl_sf_bessel_Kn;
function gsl_sf_bessel_K0_scaled;
function gsl_sf_bessel_K1_scaled;
function gsl_sf_bessel_Kn_scaled;
function gsl_sf_bessel_j0;
function gsl_sf_bessel_j1;
function gsl_sf_bessel_j2;
function gsl_sf_bessel_jl;
function gsl_sf_bessel_y0;
function gsl_sf_bessel_y1;
function gsl_sf_bessel_y2;
function gsl_sf_bessel_yl;
function gsl_sf_bessel_i0_scaled;
function gsl_sf_bessel_i1_scaled;
function gsl_sf_bessel_i2_scaled;
function gsl_sf_bessel_il_scaled;
function gsl_sf_bessel_k0_scaled;
function gsl_sf_bessel_k1_scaled;
function gsl_sf_bessel_k2_scaled;
function gsl_sf_bessel_kl_scaled;
function gsl_sf_bessel_Jnu;
function gsl_sf_bessel_Ynu;
function gsl_sf_bessel_Inu;
function gsl_sf_bessel_Inu_scaled;
function gsl_sf_bessel_Knu;
function gsl_sf_bessel_lnKnu;
function gsl_sf_bessel_Knu_scaled;
function gsl_sf_bessel_zero_J0;
function gsl_sf_bessel_zero_J1;
function gsl_sf_bessel_zero_Jnu;
function gsl_sf_clausen;
function gsl_sf_hydrogenicR_1;
function gsl_sf_hydrogenicR;
function gsl_sf_coulomb_CL;
function gsl_sf_coupling_3j;
function gsl_sf_coupling_6j;
function gsl_sf_coupling_9j;
function gsl_sf_dawson;
function gsl_sf_debye_1;
function gsl_sf_debye_2;
function gsl_sf_debye_3;
function gsl_sf_debye_4;
function gsl_sf_debye_5;
function gsl_sf_debye_6;
function gsl_sf_dilog;
function gsl_sf_ellint_Kcomp;
function gsl_sf_ellint_Ecomp;
function gsl_sf_ellint_Pcomp;
function gsl_sf_ellint_F;
function gsl_sf_ellint_E;
function gsl_sf_ellint_P;
function gsl_sf_ellint_D;
function gsl_sf_ellint_RC;
function gsl_sf_ellint_RD;
function gsl_sf_ellint_RF;
function gsl_sf_ellint_RJ;
function gsl_sf_erf;
function gsl_sf_erfc;
function gsl_sf_log_erfc;
function gsl_sf_erf_Z;
function gsl_sf_erf_Q;
function gsl_sf_hazard;
function gsl_sf_expint_E1;
function gsl_sf_expint_E2;
function gsl_sf_expint_En;
function gsl_sf_expint_Ei;
function gsl_sf_Shi;
function gsl_sf_Chi;
function gsl_sf_expint_3;
function gsl_sf_Si;
function gsl_sf_Ci;
function gsl_sf_atanint;
function gsl_sf_fermi_dirac_m1;
function gsl_sf_fermi_dirac_0;
function gsl_sf_fermi_dirac_1;
function gsl_sf_fermi_dirac_2;
function gsl_sf_fermi_dirac_int;
function gsl_sf_fermi_dirac_mhalf;
function gsl_sf_fermi_dirac_half;
function gsl_sf_fermi_dirac_3half;
function gsl_sf_fermi_dirac_inc_0;
function gsl_sf_gamma;
function gsl_sf_lngamma;
function gsl_sf_gammastar;
function gsl_sf_gammainv;
function gsl_sf_poch;
function gsl_sf_lnpoch;
function gsl_sf_pochrel;
function gsl_sf_gamma_inc;
function gsl_sf_gamma_inc_Q;
function gsl_sf_gamma_inc_P;
function gsl_sf_beta;
function gsl_sf_lnbeta;
function gsl_sf_beta_inc;
function gsl_sf_gegenpoly_1;
function gsl_sf_gegenpoly_2;
function gsl_sf_gegenpoly_3;
function gsl_sf_gegenpoly_n;
