1 /* OPPLUS */,
-1 /* OPMINUS */,
0 /* OPMULT */,
0 /* OPDIV */,
0 /* OPREM */,
0 /* OPPOW */,
0 /* OPLESS */,
0,
0,
0,
0,
0 /* MINLIST */,
0 /* MAXLIST */,
0 /* FLOOR */,
0 /* CEIL */,
0 /* ABS */,
-1 /* OPUMINUS */,
0,
0,
0,
0 /* OPOR */,
0 /* OPAND */,
0 /* LT */,
0 /* LE */,
0 /* EQ */,
0,
0,
0,
0 /* GE */,
0 /* GT */,
0 /* NE */,
0,
0,
0,
0 /* OPNOT */,
0 /* OPIFnl */,
0,
0 /* OP_tanh */,
0 /* OP_tan */,
0 /* OP_sqrt */,
0 /* OP_sinh */,
0 /* OP_sin */,
0 /* OP_log10 */,
0 /* OP_log */,
0 /* OP_exp */,
0 /* OP_cosh */,
0 /* OP_cos */,
0 /* OP_atanh */,
0 /* OP_atan2 */,
0 /* OP_atan */,
0 /* OP_asinh */,
0 /* OP_asin */,
0 /* OP_acosh */,
0 /* OP_acos */,
0 /* OPSUMLIST */,
11 /* OPintDIV */,
11 /* OPprecision */,
11 /* OPround */,
11 /* OPtrunc */,
0 /* OPCOUNT */,
0 /* OPNUMBEROF */,
0 /* OPNUMBEROFs */,
0 /* OPATLEAST */,
0 /* OPATMOST */,
0 /* OPPLTERM */,
0,
0 /* OPEXACTLY */,
0 /* OPNOTATLEAST */,
0 /* OPNOTATMOST */,
0 /* OPNOTEXACTLY */,
0 /* ANDLIST */,
0 /* ORLIST */,
0 /* OPIMPELSE */,
0 /* OP_IFF */,
11 /* OPALLDIFF */,
1 /* OP1POW */,
1 /* f_OP2POW */,
1 /* f_OPCPOW */
