# /****************************************************************
# Copyright (C) 2001 Lucent Technologies
# All Rights Reserved
#
# Permission to use, copy, modify, and distribute this software and
# its documentation for any purpose and without fee is hereby
# granted, provided that the above copyright notice appear in all
# copies and that both that the copyright notice and this
# permission notice and warranty disclaimer appear in supporting
# documentation, and that the name of Lucent or any of its entities
# not be used in advertising or publicity pertaining to
# distribution of the software without specific, written prior
# permission.
#
# LUCENT DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE,
# INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS.
# IN NO EVENT SHALL LUCENT OR ANY OF ITS ENTITIES BE LIABLE FOR ANY
# SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
# WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER
# IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION,
# ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF
# THIS SOFTWARE.
# ****************************************************************/

# Make npsol.lib with Microsoft Visual C/C++ 6

# To be used in solvers\npsol\src
# after running the .f files through f2c

# Invoke via "nmake -f makefile.vc"

CC = cl
CFLAGS = -Ot1 -I../..
# -I../../ for ../../f2c.h
.c.obj:
	$(CC) -c $(CFLAGS) $*.c

BLSRC = mcsubs.obj opsubs.obj blas1.obj blas2.obj f06subs.obj
CMSRC1 = cmsubs.obj qrsubs.obj rtsubs.obj
LSSRC = lssubs.obj
CMSRC2 = chsubs.obj srsubs.obj cnpsubs.obj
NPSRC = npsubs.obj

npsol.lib: $(NPSRC) $(CMSRC2) $(LSSRC) $(CMSRC1) $(BLSRC)
	lib -out:npsol.lib @npsol.lbc
