INT_OPTION(SlmPrmIntOptimizer,"optimizer","Controls which optimizer will be used.")
INT_OPTION(SlmPrmIntPresolve,"presolve","Controls which type of presolve strategy should be used by the presolve module.")
INT_OPTION(SlmPrmIntPresolveHotstart,"presolvehotstart","Controls which type of presolve strategy should be used by the presolve module, when a hotstart is present.")
INT_OPTION(SlmPrmIntPresolveCompress,"presolvecompress","Controls if the problem should be compressed after a call to the presolve module.")
INT_OPTION(SlmPrmIntPresolveCompressHotstart,"presolvecompresshotstart","Controls if the problem should be compressed after a call to the presolve module were a hotstart is present.")
INT_OPTION(SlmPrmIntSimPrimPrice,"simprimprice","Controls which pricing strategy should be used by the primal simplex optimizer.")
INT_OPTION(SlmPrmIntSimDualPrice,"simdualprice","Controls which pricing strategy should be used by the dual simplex optimizer.")
INT_OPTION(SlmPrmIntSimPrimPriceHotstart,"simprimpricehotstart","Controls which pricing strategy should be used by the primal simplex optimizer, when a hotstart is available.")
INT_OPTION(SlmPrmIntSimDualPriceHotstart,"simdualpricehotstart","Controls which pricing strategy should be used by the dual simplex optimizer, when a hotstart is available.")
INT_OPTION(SlmPrmIntLogLevel,"loglevel","Controls the amount of output from Sulum in general.")
INT_OPTION(SlmPrmIntSimLogLevel,"simloglevel","Controls the amounts of output from the simplex optimizer.")
INT_OPTION(SlmPrmIntSimQuadPrecision,"simquadprecision","Controls if quad precision is used in the simplex optimizer.")
INT_OPTION(SlmPrmIntSimPerturbLevel,"simperturblevel","Controls the level of perturbations in the simplex optimizer.")
INT_OPTION(SlmPrmIntSimShifting,"simshifting","Controls the if shifting is used in the simplex optimizer.")
INT_OPTION(SlmPrmIntSimWarmStart,"simwarmstart","If this key is switched off then the optimizer disregard any solution stored in the model.")
INT_OPTION(SlmPrmIntSimProb,"simprob","Some time it might be faster to solve the respective dual formulation instead of the primal.")
INT_OPTION(SlmPrmIntPrimCrash,"primcrash","Controls if the primal simplex optimizer should crash a advanced start basis.")
INT_OPTION(SlmPrmIntDualCrash,"dualcrash","Controls if the dual simplex optimizer should crash a advanced start basis.")
INT_OPTION(SlmPrmIntSimScale,"simscale","Controls if the simplex optimizer should scale data to be more numerical stable.")
INT_OPTION(SlmPrmIntSimScaleHotstart,"simscalehotstart","Controls if the simplex optimizer should scale data to be more numerical stable, when a hotstart is present.")
INT_OPTION(SlmPrmIntObjSense,"objsense","Decide if the model should be maximized or minimized.")
INT_OPTION(SlmPrmIntUnused,"unused","Unused enum will be used later.")
INT_OPTION(SlmPrmIntMpsWriteNames,"mpswritenames","Controls if Sulum MPS writer should replace constraint and variable names with generic ones .")
INT_OPTION(SlmPrmIntDebug,"debug","This option can be switch on in debug mode and development phase to find bugs easier.")
INT_OPTION(SlmPrmIntLogPrefix,"logprefix","Skip doing prefix in logging i.e stream tags like info,debug,log etc is stripped.")
INT_OPTION(SlmPrmIntLogNoModuleMessage,"lognomodulemessage","Skip writing stop and start for each optimizer module in logging.")
INT_OPTION(SlmPrmIntSimMaxIter,"simmaxiter","Maximum iterations allowed in simplex optimizers.")
INT_OPTION(SlmPrmIntUpdateSolQuality,"updatesolquality","Decides if the optimizer should update information solution quality items at the end of a call to the optimizer.")
INT_OPTION(SlmPrmIntSimObjCutNoSol,"simobjcutnosol","Controls if a solution is needed when the optimizer stops premature due to objective cut .")
INT_OPTION(SlmPrmIntLpWriteNames,"lpwritenames","Controls if Sulum LP writer should replace constraint and variable names with generic ones .")
INT_OPTION(SlmPrmIntLpWriteNumOnLine,"lpwritenumonline","Controls how many items Sulum LP writer should write on each line.")
INT_OPTION(SlmPrmIntLpWritePrecision,"lpwriteprecision","Controls how many items Sulum LP writer should write on each line.")
INT_OPTION(SlmPrmIntLpWriteFreeCons,"lpwritefreecons","Controls if Sulum LP writer should write free constraints.")
INT_OPTION(SlmPrmIntMpsWriteFreeCons,"mpswritefreecons","Controls if Sulum MPS writer should write free constraints.")
INT_OPTION(SlmPrmIntLpReadFreeCons,"lpreadfreecons","Controls if Sulum LP reader should read free constraints.")
INT_OPTION(SlmPrmIntMpsReadFreeCons,"mpsreadfreecons","Controls if Sulum MPS reader should read free constraints.")
INT_OPTION(SlmPrmIntLpWriteVarOrder,"lpwritevarorder","Controls if Sulum LP writer should write variables in same order i.e write variables with zero objective in objective section.")
INT_OPTION(SlmPrmIntNumThreads,"numthreads","Controls the maximum number of threads used by the Sulum optimizer, if set to zero Sulum will use a number of threads corresponding to number of cores detected.")
INT_OPTION(SlmPrmIntMipMaxNodes,"mipmaxnodes","Controls the maximum number of nodes processed bu the Sulum MIP optimizer.")
INT_OPTION(SlmPrmIntMipMaxSol,"mipmaxsol","Controls the maximum number of feasible solutions found and stored in the solution pool by the Sulum MIP optimizer.")
INT_OPTION(SlmPrmIntMipCuts,"mipcuts","Controls the overall level of cut generation used by the Sulum MIP optimizer.")
INT_OPTION(SlmPrmIntMipMIRCuts,"mipmircuts","Controls the level of cut generation in MIR cuts used by the Sulum MIP optimizer.")
INT_OPTION(SlmPrmIntMipGomoryCuts,"mipgomorycuts","Controls the level of cut generation in Gomory cuts used by the Sulum MIP optimizer.")
INT_OPTION(SlmPrmIntMipFlowCoverCuts,"mipflowcovercuts","Controls the level of cut generation in flow cover cuts used by the Sulum MIP optimizer (Not implemented yet).")
INT_OPTION(SlmPrmIntMipCliqueCuts,"mipcliquecuts","Controls the level of cut generation in clique cuts used by the Sulum MIP optimizer.")
INT_OPTION(SlmPrmIntMipImpliedBoundCuts,"mipimpliedboundcuts","Controls the level of cut generation in implied bound cuts used by the Sulum MIP optimizer.")
INT_OPTION(SlmPrmIntMipZeroHalfCuts,"mipzerohalfcuts","Controls the level of cut generation in zero half cuts used by the Sulum MIP optimizer (Not implemented yet).")
INT_OPTION(SlmPrmIntMipNodeSelect,"mipnodeselect","Controls how nodes are selected in Sulum MIP optimizer.")
INT_OPTION(SlmPrmIntMipBranchSelect,"mipbranchselect","Controls how branching variables are selected in Sulum MIP optimizer.")
INT_OPTION(SlmPrmIntMipNodeChildSelect,"mipnodechildselect","Controls how node selection on child nodes are selected in Sulum MIP optimizer.")
INT_OPTION(SlmPrmIntMipSolveAsLP,"mipsolveaslp","Controls Sulum Optimizer should solve a MIP as LP i.e relaxing integer constraints.")
INT_OPTION(SlmPrmIntMipLocalNodePresolve,"miplocalnodepresolve","Controls Sulum MIP Optimizer should use node presolve at local nodes i.e nodes besides the root node.")
INT_OPTION(SlmPrmIntMipLocalNodeHeuristic,"miplocalnodeheuristic","Controls Sulum MIP Optimizer should use node heuristics at local nodes i.e nodes besides the root node.")
INT_OPTION(SlmPrmIntMipLocalNodeHeuristicPump,"miplocalnodeheuristicpump","Controls Sulum MIP Optimizer should use node pumping heuristics at local nodes i.e nodes besides the root node.")
INT_OPTION(SlmPrmIntMipLocalNodeCuts,"miplocalnodecuts","Controls Sulum MIP Optimizer should use node cuts at local nodes i.e nodes besides the root node.")
INT_OPTION(SlmPrmIntMipReducedCostStrengthRoot,"mipreducedcoststrengthroot","Controls if the Sulum MIP Optimizer should use reduced cost strengthening at the root node.")
INT_OPTION(SlmPrmIntMipReducedCostStrengthNode,"mipreducedcoststrengthnode","Controls if the Sulum MIP Optimizer should use reduced cost strengthening at the each node.")
INT_OPTION(SlmPrmIntSimUseQuadInf,"simusequadinf","Controls if Sulum Simplex Optimizer should use switch to quad precision, when a problem is determined infeasible.")
INT_OPTION(SlmPrmIntMipLogLevel,"miploglevel","Controls the amount of output from Sulum integer optimizer in general.")
INT_OPTION(SlmPrmIntMipNodeSelectLogLevel,"mipnodeselectloglevel","Controls the amount of output from Sulum integer optimizer in the node selection module.")
INT_OPTION(SlmPrmIntMipBranchSelectLogLevel,"mipbranchselectloglevel","Controls the amount of output from Sulum integer optimizer in the branch selection module.")
INT_OPTION(SlmPrmIntMipIntSolLogLevel,"mipintsolloglevel","Controls the amount of output from Sulum integer optimizer about finding integer feasible solutions.")
INT_OPTION(SlmPrmIntSimSolveUnscaled,"simsolveunscaled","Controls if the simplex optimizer should reoptimize on a unscaled problem if tolerances are not met.")
INT_OPTION(SlmPrmIntMipFeasFocus,"mipfeasfocus","Controls if the mixed integer optimizer should focus more on obtaining a feasible solution.")
INT_OPTION(SlmPrmIntMipSubMippingLevel,"mipsubmippinglevel","Controls how deep the mixed integer optimizer can go on solve sub mips.")
INT_OPTION(SlmPrmIntMipSolStopNum,"mipsolstopnum","Controls if the mixed integer optimizer should stop after a certain number of integer solutions is found.")
INT_OPTION(SlmPrmIntMipDoTiming,"mipdotiming","Controls if the mixed integer optimizer should do extra timing which can be fetched from varies information items.")
INT_OPTION(SlmPrmIntMipStallLimit,"mipstalllimit","Controls if the mixed integer optimizer should be stopped prematurely due to no progress.")
INT_OPTION(SlmPrmIntMipPresolveRootProbing,"mippresolverootprobing","Controls if the mixed integer optimizer should apply probing techniques in presolve.")
INT_OPTION(SlmPrmIntMipLocalNodeProbing,"miplocalnodeprobing","Controls if the mixed integer optimizer can apply probing techniques in a local node.")
INT_OPTION(SlmPrmIntMipRootHeuristicRens,"miprootheuristicrens","Controls Sulum MIP Optimizer should use node RENS(Relaxation Enforced Neighborhood Search) rounding heuristics in the root node.")
INT_OPTION(SlmPrmIntMipLocalNodeHeuristicRens,"miplocalnodeheuristicrens","Controls Sulum MIP Optimizer should use node RENS(Relaxation Enforced Neighborhood Search) rounding heuristics at local nodes.")
INT_OPTION(SlmPrmIntMipRootHeuristicRins,"miprootheuristicrins","Controls Sulum MIP Optimizer should use node RENS(Relaxation Enforced Neighborhood Search) rounding heuristics in the root node.")
INT_OPTION(SlmPrmIntMipLocalNodeHeuristicRins,"miplocalnodeheuristicrins","Controls Sulum MIP Optimizer should use node RINS(Relaxation Induced Neighborhood Search) improvement heuristics at local nodes.")
INT_OPTION(SlmPrmIntMipRootHeuristicSins,"miprootheuristicsins","Controls Sulum MIP Optimizer should use node SINS(Sulum Induced Neighborhood Search) improvement heuristics in the root node.")
INT_OPTION(SlmPrmIntMipLocalNodeHeuristicSins,"miplocalnodeheuristicsins","Controls Sulum MIP Optimizer should use node SINS(Sulum Induced Neighborhood Search) improvement heuristics at local nodes.")
INT_OPTION(SlmPrmIntMipRootHeuristicDiving,"miprootheuristicdiving","Controls Sulum MIP Optimizer should use node diving heuristics in the root node.")
INT_OPTION(SlmPrmIntMipLocalNodeHeuristicDiving,"miplocalnodeheuristicdiving","Controls Sulum MIP Optimizer should use node diving heuristics at local nodes.")
INT_OPTION(SlmPrmIntMipAdvancedPseudoCost,"mipadvancedpseudocost","Controls if Sulum MIP Optimizer should use advanced techniqes in maintaining pseudo costs.")
INT_OPTION(SlmPrmIntMipMaxSimIter,"mipmaxsimiter","Controls the maximum number of simlex iterations processed by the Sulum MIP optimizer.")
INT_OPTION(SlmPrmIntRandomSeed,"randomseed","Controls the random seed by the Sulum MIP optimizer.")
INT_OPTION(SlmPrmIntMipStrongInit,"mipstronginit","Controls if the mixed integer optimizer should apply strong branching initialize in non strong branching rules.")
INT_OPTION(SlmPrmIntMipGomoryFractionalCuts,"mipgomoryfractionalcuts","Controls the level of cut generation in Gomory fractional cuts used by the Sulum MIP optimizer.")
INT_OPTION(SlmPrmIntMipKnapsackCoverCuts,"mipknapsackcovercuts","Controls the level of cut generation in knapsack cover cuts used by the Sulum MIP optimizer.")
INT_OPTION(SlmPrmIntMipCutsUseLexDual,"mipcutsuselexdual","Controls if lexicographic dual simplex is used by the Sulum MIP optimizer in cut reoptimization.")
INT_OPTION(SlmPrmIntMipCutsInLpPrRound,"mipcutsinlpprround","Controls the maximum number of cuts added in each reoptimizing round used by the Sulum MIP optimizer in cut reoptimization.")
INT_OPTION(SlmPrmIntMipRootHeuristicSwop,"miprootheuristicswop","Controls Sulum MIP Optimizer should use swopping heuristic in the root node.")
INT_OPTION(SlmPrmIntMipNodeHeuristicSwop,"mipnodeheuristicswop","Controls Sulum MIP Optimizer should use swopping heuristic in the tree nodes.")
INT_OPTION(SlmPrmIntMipRootHeuristicEasy,"miprootheuristiceasy","Controls Sulum MIP Optimizer should use easy heuristic in the root node.")
INT_OPTION(SlmPrmIntMipNodeHeuristicEasy,"mipnodeheuristiceasy","Controls Sulum MIP Optimizer should use easy heuristic in the tree nodes.")
INT_OPTION(SlmPrmIntMipTwoMIRCuts,"miptwomircuts","Controls the level of cut generation in two MIR cuts used by the Sulum MIP optimizer.")
INT_OPTION(SlmPrmIntMipMaxRestarts,"mipmaxrestarts","Controls the level of maximum number MIP restarts used by the Sulum MIP optimizer.")
INT_OPTION(SlmPrmIntMipUseReformulation,"mipusereformulation","Controls if Sulum MIP optimizer is allowed to reformulate the MIP problem.")
INT_OPTION(SlmPrmIntSolWriteNames,"solwritenames","Controls if Sulum solution writer should replace constraint and variable names with generic ones .")
INT_OPTION(SlmPrmIntCloudModelMethod,"cloudmodelmethod","Controls Sulum Optimizer should handle model instances numbering when a new cloud call is being made .")
INT_OPTION(SlmPrmIntCloudUseHTTPGzip,"cloudusehttpgzip","Controls if Sulum cloud transfers should be gzipped .")
INT_OPTION(SlmPrmIntCloudUseHTTPS,"cloudusehttps","Controls if Sulum cloud transfers should be HTTPS .")
INT_OPTION(SlmPrmIntCloudAgentSelect,"cloudagentselect","Controls how Sulum cloud selects agents .")
INT_OPTION(SlmPrmIntCloudAgentSelectNum,"cloudagentselectnum","Controls how many agents Sulum cloud selects .")
INT_OPTION(SlmPrmIntMipDeterministic,"mipdeterministic","Determines if Sulum mixed Integer Optimizer should use deterministic mode.")
DBL_OPTION(SlmPrmDbSimTolPrim,"simtolprim","Absolute tolerance used by the simplex optimizer to determine if a solution is primal feasible or not.")
DBL_OPTION(SlmPrmDbSimTolDual,"simtoldual","Absolute tolerance used by the simplex optimizer to determine if a solution is dual feasible or not.")
DBL_OPTION(SlmPrmDbSimTolPivot,"simtolpivot","Absolute tolerance used by the simplex optimizer to control the minimum size of a pivot element.")
DBL_OPTION(SlmPrmDbSimTolMarko,"simtolmarko","Absolute tolerance used by the simplex optimizer to control the stability of pivot size in LU factorization module.")
DBL_OPTION(SlmPrmDbSimTimeLimit,"simtimelimit","Maximum time allowed in the simplex optimizer.")
DBL_OPTION(SlmPrmDbSimObjUpCut,"simobjupcut","If the optimal objective value can be proved to be larger than this value, then the optimizer terminates.")
DBL_OPTION(SlmPrmDbSimObjLoCut,"simobjlocut","If the optimal objective value can be proved to be less than this value, then the optimizer terminates.")
DBL_OPTION(SlmPrmDbWrnLargeA,"wrnlargea","If a absolute value in the constraint matrix is larger than this value a warning will be displayed, but only if debug is on.")
DBL_OPTION(SlmPrmDbWrnSmallA,"wrnsmalla","If a absolute value in the constraint matrix is smaller than this value a warning will be displayed, but only if debug is on.")
DBL_OPTION(SlmPrmDbWrnLargeC,"wrnlargec","If a absolute value in the objective is larger than this value a warning will be displayed, but only if debug is on.")
DBL_OPTION(SlmPrmDbWrnLargeLo,"wrnlargelo","If the absolute value of a lower bound is larger than this value a warning will be displayed, but only if debug is on.")
DBL_OPTION(SlmPrmDbWrnLargeUp,"wrnlargeup","If the absolute value of a upper bound is larger than this value a warning will be displayed, but only if debug is on.")
DBL_OPTION(SlmPrmDbOptTimeLimit,"opttimelimit","Maximum time allowed in the optimizer.")
DBL_OPTION(SlmPrmDbOptSolveZero,"optsolvezero","Tolerance on what is considered zero in solves with basis call by the user.")
DBL_OPTION(SlmPrmDbMipTolRelGap,"miptolrelgap","Relative stopping tolerance used by the MIP optimizer.")
DBL_OPTION(SlmPrmDbMipTolAbsGap,"miptolabsgap","Absolute stopping tolerance used by the MIP optimizer.")
DBL_OPTION(SlmPrmDbMipTolInt,"miptolint","Integer variable tolerance used by the MIP optimizer.")
DBL_OPTION(SlmPrmDbMipTimeLimit,"miptimelimit","Maximum time allowed in the mixed integer optimizer.")
DBL_OPTION(SlmPrmDbMipObjUpCut,"mipobjupcut","If the optimal objective value can be proved to be larger than this value and a feasible solution exists, then the optimizer terminates.")
DBL_OPTION(SlmPrmDbMipObjLoCut,"mipobjlocut","If the optimal objective value can be proved to be less than this value and a feasible solution exists, then the optimizer terminates.")
DBL_OPTION(SlmPrmDbMipCutOff,"mipcutoff","Cutoff value to be used to prune nodes in the mixed integer optimizer.")
DBL_OPTION(SlmPrmDbMipCutMaxAdd,"mipcutmaxadd","Maximum fraction of cuts added compared to number of constraints in the mixed integer optimizer.")
DBL_OPTION(SlmPrmDbMipBigM,"mipbigm","Maximum big M penalty used in MIP reformulations performed by the mixed integer optimizer.")
