# data for egypt1.x

data;

set center := ASWAN HELWAN ASSIOUT KAFR_EL_ZT ABU_ZAABAL ABU_KIR TALKHA SUEZ ;

set port := ABU_KIR ;

set plant := ASWAN HELWAN ASSIOUT KAFR_EL_ZT ABU_ZAABAL ;

set region :=	ALEXANDRIA BEHERA GHARBIA KAFR_EL_SH DAKAHLIA DAMIETTA
		SHARKIA ISMAILIA SUEZ MENOUFIA KALUBIA GIZA BENI_SUEF FAYOUM
		MINIA ASSIOUT NEW_VALLEY SOHAG QUENA ASWAN ;

set unit :=	SULF_A_S SULF_A_P NITR_ACID AMM_ELEC AMM_C_GAS C_AMM_NITR
		AMM_SULF SSP ;

set proc :=	SULF_A_S SULF_A_P NITR_ACID AMM_ELEC AMM_C_GAS CAN_310 CAN_335
		AMM_SULF SSP_155 ;

set nutr := N P205 ;

set c_final := UREA CAN_260 CAN_310 CAN_335 AMM_SULF DAP SSP_155 C_250_55
		C_300_100 ;

set c_inter := AMMONIA NITR_ACID SULF_ACID ;

set c_ship := AMMONIA SULF_ACID ;

set c_raw := EL_ASWAN COKE_GAS PHOS_ROCK LIMESTONE EL_SULFUR PYRITES
		ELECTRIC BF_GAS WATER STEAM BAGS ;

set p_except := (CAN_310,HELWAN) (CAN_335,ASWAN) ;

param cf75 default 0.0 :=
:	AMM_SULF	CAN_260	CAN_310	CAN_335	C_250_55
	C_300_100	DAP	SSP_155	UREA	:=
ALEXANDRIA	3.0	.	.	5.0
	.	.	.	8.0	1.0
ASSIOUT	1.0	1.0	20.0	26.0
	5.0	.1	.	35.0	27.0
ASWAN	.	.	40.0	.
	.	.	.	8.0	.
BEHERA	90.0	1.0	.	25.0
	1.0	.1	.1	64.0	35.0
BENI_SUEF	1.0	1.0	.	15.0
	3.0	.	.	13.0	20.0
DAKAHLIA	60.0	1.0	.	26.0
	1.0	.	.	52.0	20.0
DAMIETTA	15.0	.	.	2.0
	.	.	.	5.0	8.0
FAYOUM	6.0	1.0	.	20.0
	1.0	.	.	17.0	20.0
GHARBIA	60.0	.	.	17.0
	1.0	.2	.1	57.0	28.0
GIZA	6.0	.	.	40.0
	1.0	.1	.	14.0	2.0
ISMAILIA	6.0	.	.	4.0
	.	.	.	4.0	2.0
KAFR_EL_SH	45.0	1.0	.	10.0
	2.0	.1	.	25.0	22.0
KALUBIA	16.0	.	.	25.0
	1.0	.	.1	22.0	7.0
MENOUFIA	21.0	1.0	.	24.0
	2.0	.1	.1	33.0	30.0
MINIA	1.0	2.0	15.0	35.0
	3.0	.2	.1	50.0	41.0
NEW_VALLEY	.	.	.	.
	.	.	.	1.0	1.0
QUENA	.	.	95.0	2.0
	.	.	.	8.0	3.0
SHARKIA	50.0	1.0	.	31.0
	1.0	.1	.	43.0	28.0
SOHAG	.	.	65.0	3.0
	1.0	.	.	20.0	7.0
SUEZ	.	.	.	1.0
	.	.	.	1.0	.	;

param fn default 0.0 :=
 [*,N]
	AMM_SULF	.206
	CAN_260		.26
	CAN_310		.31
	CAN_335		.335
	C_250_55	.25
	C_300_100	.30
	DAP		.18
	UREA		.46
 [*,P205]
	C_250_55	.055
	C_300_100	.10
	DAP		.46
	SSP_155		.15 ;
param road default 0.0 :=

:	ABU_KIR ABU_ZAABAL ASSIOUT ASWAN HELWAN KAFR_EL_ZT SUEZ TALKHA :=
ALEXANDRIA	16	210	607	1135	244	119	362	187
ASSIOUT		616	420	.	518	362	504	527	518
ASWAN		1134	938	518	.	880	1022	1045	1036
BEHERA		76	50	547	1065	184	42	288	120
BENI_SUEF	359	163	257	775	105	248	270	261
DAKAHLIA	208	138	515	1033	152	58	219	3
DAMIETTA	267	216	596	1114	233	131	286	66
FAYOUM		341	145	308	826	88	230	252	243
GHARBIA		150	65	485	1003	122	20	226	55
GIZA		287	48	372	890	.9	133	169	146
ISMAILIA	365	142	536	1054	173	241	89	146
KAFR_EL_SH	145	105	525	1043	162	20	266	35
KALUBIA		190	97	439	957	76	66	180	81
MENOUFIA	157	154	472	990	109	33	213	90
MINIA		384	288	132	650	230	372	394	386
NEW_VALLEY	815	619	199	519	561	703	726	717
QUENA		858	662	242	276	604	746	769	760
SHARKIA		240	60	473	991	110	78	214	58
SOHAG		715	519	99	419	461	603	626	617
SUEZ		370	224	541	1059	178	246	.	298 ;

param rail_half default 0.0 :=
:	ABU_ZAABAL	ASSIOUT	HELWAN	KAFR_EL_ZT :=
ABU_ZAABAL	.	.	.	85
ASSIOUT		420	.	362	504
ASWAN		938	518	880	1022
HELWAN		57	.	.	142 ;

param	: impd_barg impd_road :=
ABU_ZAABAL	210	.1
ASSIOUT		583	0
ASWAN		1087	10
HELWAN		183	0
KAFR_EL_ZT	104	6 ;

param io default 0.0 :=
 [*,AMM_C_GAS]
	AMMONIA		1.0
	BF_GAS		-609.
	COKE_GAS	-2.0
	ELECTRIC	-1960.
	STEAM		-4.
	WATER		-700.
 [*,AMM_ELEC]
	AMMONIA		1.0
	EL_ASWAN	-12.0
 [*,AMM_SULF]
	AMMONIA		-.26
	AMM_SULF	1.0
	BAGS		-22.
	ELECTRIC	-19.
	SULF_ACID	-.76
	WATER		-17.
 [*,CAN_310]
	AMMONIA		-.20
	BAGS		-23.
	CAN_310		1.0
	LIMESTONE	-.12
	NITR_ACID	-.71
	STEAM		-.4
	WATER		-49.
 [*,CAN_335]
	AMMONIA		-.21
	BAGS		-23.
	CAN_335		1.0
	LIMESTONE	-.04
	NITR_ACID	-.76
	STEAM		-.4
	WATER		-49.
 [*,NITR_ACID]
	AMMONIA		-.292
	ELECTRIC	-231.
	NITR_ACID	1.0
	WATER		-.6
 [*,SSP_155]
	BAGS		-22.
	ELECTRIC	-14.
	PHOS_ROCK	-.62
	SSP_155		1.0
	SULF_ACID	-.41
	WATER		-6.
 [*,SULF_A_P]
	ELECTRIC	-75.
	PYRITES		-.826
	SULF_ACID	1.0
	WATER		-60.
 [*,SULF_A_S]
	ELECTRIC	-50.
	EL_SULFUR	-.334
	SULF_ACID	1.0
	WATER		-20. ;

param util default 0.0 := [*,*]
	SULF_A_S SULF_A_S 1 SULF_A_P SULF_A_P 1
	NITR_ACID NITR_ACID 1 AMM_ELEC AMM_ELEC 1
	AMM_C_GAS AMM_C_GAS 1 SSP SSP_155 1 C_AMM_NITR CAN_310 1
	C_AMM_NITR CAN_335 1 AMM_SULF AMM_SULF 1 ;

param p_imp default 0.0 :=
	PYRITES	17.5	EL_SULFUR	55.	UREA	150.	CAN_260	75.
	CAN_310	90.	CAN_335	100.	AMM_SULF	75.	DAP	175.
	SSP_155	80.	C_250_55	100.	C_300_100	130.	;

param p_r default 0.0 :=
	ELECTRIC	.007	BF_GAS	.007	WATER	.031	STEAM	1.25
	BAGS	.28 ;

param p_pr default 0.0 :=
 [HELWAN,COKE_GAS]	16.
 [ASWAN,EL_ASWAN]	1.
 [*,LIMESTONE]
	ASWAN		1.2
	HELWAN		1.2
 [*,PHOS_ROCK]
	ABU_ZAABAL	4.0
	ASSIOUT		3.5
	KAFR_EL_ZT	5.0 ;

param dcap default 0.0 :=

 [ABU_ZAABAL,*]
	SSP		600
	SULF_A_P	227
	SULF_A_S	242
 [ASSIOUT,*]
	SSP		600
	SULF_A_S	250
 [ASWAN,*]
	AMM_ELEC	450
	C_AMM_NITR	1100
	NITR_ACID	800
 [HELWAN,*]
	AMM_C_GAS	172
	AMM_SULF	24
	C_AMM_NITR	364
	NITR_ACID	282
 [KAFR_EL_ZT,*]
	SSP		600
	SULF_A_P	50
	SULF_A_S	200 ;
