# Data for oil model:
data;

set crude := MID_C W_TEX ;

set m_raw := CRUDE ;

set m_inter :=	BUTANE SR_GAS SR_NAPHTHA SR_DIST SR_GAS_OIL SR_RES
		RF_GAS FUEL_GAS CC_GAS CC_GAS_OIL HYDRO_RES ;

set m_purch := BUTANE ;

set m_final := PREMIUM REGULAR DISTILLATE FUEL_OIL FUEL_GAS ;

set proc := A_DIST N_REFORM CC_DIST CC_GAS_OIL HYDRO ;

set unit := A_STILL REFORMER C_CRACK HYDRO ;

set qual := OCTANE VAPOR_PR DENSITY SULFUR ;

set blend
	(PREMIUM,*) := BUTANE SR_GAS RF_GAS CC_GAS SR_NAPHTHA

	(REGULAR,*) := BUTANE SR_GAS RF_GAS CC_GAS SR_NAPHTHA

	(DISTILLATE,*) := SR_DIST SR_NAPHTHA SR_GAS_OIL CC_GAS_OIL

	(FUEL_OIL,*) := SR_GAS_OIL SR_RES CC_GAS_OIL HYDRO_RES

	(FUEL_GAS,FUEL_GAS) ;

param io [*,MID_C,*] :=
	CRUDE		A_DIST		-1.0
	SR_NAPHTHA	N_REFORM	-1.0
	SR_DIST		CC_DIST		-1.0
	SR_GAS_OIL	CC_GAS_OIL	-1.0

	SR_GAS		A_DIST		.236
	SR_NAPHTHA	A_DIST		.223
	SR_DIST		A_DIST		.087
	SR_GAS_OIL	A_DIST		.111
	SR_RES		A_DIST		.315
	FUEL_GAS	A_DIST		.029

	RF_GAS		N_REFORM	.807
	FUEL_GAS	N_REFORM	.129

	FUEL_GAS	CC_DIST		.30
	CC_GAS		CC_DIST		.59
	CC_GAS_OIL	CC_DIST		.21

	FUEL_GAS	CC_GAS_OIL	.31
	CC_GAS		CC_GAS_OIL	.59
	CC_GAS_OIL	CC_GAS_OIL	.22

 [*,W_TEX,*] :=
	CRUDE		A_DIST		-1.0
	SR_NAPHTHA	N_REFORM	-1.0
	SR_DIST		CC_DIST		-1.0
	SR_GAS_OIL	CC_GAS_OIL	-1.0
	SR_RES		HYDRO		-1.0

	SR_GAS		A_DIST		.180
	SR_NAPHTHA	A_DIST		.196
	SR_DIST		A_DIST		.073
	SR_GAS_OIL	A_DIST		.091
	SR_RES		A_DIST		.443
	FUEL_GAS	A_DIST		.017

	RF_GAS		N_REFORM	.836
	FUEL_GAS	N_REFORM	.099

	FUEL_GAS	CC_DIST		.36
	CC_GAS		CC_DIST		.58
	CC_GAS_OIL	CC_DIST		.15

	FUEL_GAS	CC_GAS_OIL	.38
	CC_GAS		CC_GAS_OIL	.60
	CC_GAS_OIL	CC_GAS_OIL	.15

	HYDRO_RES	HYDRO		.97	;

param util := [A_STILL,A_DIST] 1 [REFORMER,N_REFORM] 1
	[C_CRACK,*] := CC_DIST 1 CC_GAS_OIL 1 ;

param cap := A_STILL 100 REFORMER 20 C_CRACK 30 ;

param price :=	MID_C 7.50 W_TEX 6.50 BUTANE 6.75
		FUEL_GAS 1.50 PREMIUM 10.50 REGULAR 9.10
		DISTILLATE 7.70 FUEL_OIL 6.65 ;

param cost :=	A_DIST .10 N_REFORM .15 CC_DIST .08
		CC_GAS_OIL .08 HYDRO .10 ;

param attr_min := [*,OCTANE] PREMIUM 90 REGULAR 86 ;

param attr_max :=
	[*,VAPOR_PR]	PREMIUM 12.7	REGULAR 12.7
	[*,DENSITY]	DISTILLATE 306	FUEL_OIL 352
	[*,SULFUR]	DISTILLATE 0.5	FUEL_OIL 3.5 ;

param attr_both :
		OCTANE	VAPOR_PR :=
BUTANE		91.8	199.2
CC_GAS		93.7	6.9
RF_GAS		104.0	2.57
SR_GAS		78.5	18.4
SR_NAPHTHA	65.0	6.54 ;

param attr_crude :=

[*,MID_C,*]:	DENSITY	SULFUR :=
CC_GAS_OIL	294.4	.353
SR_DIST		292.0	.526
SR_GAS_OIL	295.0	.980
SR_NAPHTHA	272.0	.283
SR_RES		343.0	4.7

[*,W_TEX,*]:	DENSITY	SULFUR :=
CC_GAS_OIL	299.1	1.31
HYDRO_RES	365.0	6.00
SR_DIST		297.6	2.83
SR_GAS_OIL	303.3	5.05
SR_NAPHTHA	272.0	1.48
SR_RES		365.0	11.00 ;

param purch_max := MID_C 200 W_TEX 200 ;

